{
  "name": "stratal-example-11-auth",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "wrangler:types": "wrangler types --strict-vars=false",
    "deploy": "wrangler deploy",
    "typecheck": "wrangler types --strict-vars=false && tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/kysely-adapter": "^1.7.5",
    "@stratal/framework": "^0.1.0",
    "kysely": "^0.29.6",
    "kysely-d1": "^0.4.0",
    "stratal": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  }
}
