{
  "name": "stratal-example-15-multi-connection-database",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "generate:main": "zenstack generate --schema db/main/schema.zmodel -o db/main",
    "generate:analytics": "zenstack generate --schema db/analytics/schema.zmodel -o db/analytics",
    "generate": "npm run generate:main && npm run generate:analytics",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:push:main": "dotenv -e .env -- zenstack db push --schema db/main/schema.zmodel",
    "db:push:analytics": "dotenv -e .env -- zenstack db push --schema db/analytics/schema.zmodel",
    "db:push": "npm run db:push:main && npm run db:push:analytics",
    "setup": "cp -n .env.example .env || true && npm run db:up && npm run generate && npm run db:push",
    "deploy": "wrangler deploy",
    "wrangler:types": "wrangler types --strict-vars=false",
    "typecheck": "wrangler types --strict-vars=false && tsc --noEmit"
  },
  "dependencies": {
    "@stratal/framework": "^0.1.1",
    "@zenstackhq/orm": "^3.9.4",
    "@zenstackhq/schema": "^3.9.4",
    "pg": "^8.23.0",
    "stratal": "^0.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@zenstackhq/cli": "^3.9.4",
    "dotenv-cli": "^11.0.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  },
  "overrides": {
    "@paralleldrive/cuid2": "^3.3.0"
  }
}
